# java-ee-enterprise-development-samples

./: README.md  SUMMARY.md
samples/aop-aspect/: pom.xml
samples/aop-aspect-xml/: pom.xml
samples/aop-aspect-xml/src/main/java/com/waylau/spring/aop/: Application.java  Fighter.java
samples/aop-aspect/src/main/java/com/waylau/spring/aop/: Application.java  Fighter.java  Tiger.java
samples/aop-aspect/src/main/resources/: spring.xml
samples/declarative-transaction/: pom.xml
samples/declarative-transaction/src/main/java/com/waylau/spring/tx/: Application.java
samples/declarative-transaction/src/main/java/com/waylau/spring/tx/service/: UserService.java  UserServiceImpl.java
samples/declarative-transaction/src/main/java/com/waylau/spring/tx/vo/: User.java
samples/dependency-injection/: pom.xml
samples/dependency-injection/src/main/java/com/waylau/spring/di/: Application.java  MessagePrinter.java
samples/dependency-injection/src/main/java/com/waylau/spring/di/service/: MessageService.java  MessageServiceImpl.java
samples/eureka-client/: pom.xml
samples/eureka-client/src/main/java/com/waylau/spring/boot/eurekaclient/: EurekaClientApplication.java  HelloController.java
samples/eureka-client/src/main/resources/: application.properties
samples/eureka-client/src/test/java/com/waylau/spring/boot/eurekaclient/: EurekaClientApplicationTests.java
samples/eureka-server/: pom.xml
samples/eureka-server/src/main/java/com/waylau/spring/boot/eurekaserver/: EurekaServerApplication.java
samples/eureka-server/src/main/resources/: application.properties
samples/eureka-server/src/test/java/com/waylau/spring/boot/eurekaserver/: EurekaServerApplicationTests.java
samples/expression-language/: pom.xml
samples/expression-language/src/main/java/com/waylau/spring/el/: Application.java  Item.java
samples/hello-dbcp/: pom.xml
samples/hello-dbcp/src/main/java/com/waylau/java/: DbUtil.java
samples/hello-dbcp/src/main/resources/: lite.properties
samples/hello-dbcp/src/test/java/com/waylau/java/: DbUtilTest.java
samples/hello-eclipse/: pom.xml
samples/hello-eclipse/src/main/java/com/waylau/java/: App.java
samples/hello-eclipse/src/test/java/com/waylau/java/: AppTest.java
samples/hello-idea/: pom.xml
samples/hello-jdbc/: pom.xml
samples/hello-jdbc/src/test/java/com/waylau/java/: JdbcTest.java
samples/hello-jetty/: pom.xml
samples/hello-jetty/src/main/java/com/waylau/java/: HelloServlet.java
samples/hello-mybatis/: pom.xml
samples/hello-mybatis/src/main/java/com/waylau/mybatis/domain/: User.java
samples/hello-mybatis/src/main/java/com/waylau/mybatis/mapper/: UserMapper.java
samples/hello-mybatis/src/main/resources/: mybatis-config.xml
samples/hello-mybatis/src/main/resources/com/waylau/mybatis/mapper/: UserMapper.xml
samples/hello-mybatis/src/test/java/com/waylau/mybatis/: MyBatisTest.java
samples/hello-servlet/: pom.xml
samples/hello-tomcat/: pom.xml
samples/hello-world/: pom.xml
samples/hello-world/src/test/java/com/waylau/java/: AppTest.java
samples/initializr-start/: pom.xml
samples/initializr-start/src/main/java/com/waylau/spring/boot/initializrstart/: HelloController.java  InitializrStartApplication.java  User.java
samples/initializr-start/src/test/java/com/waylau/spring/boot/initializrstart/: InitializrStartApplicationTests.java
samples/java-cache/: pom.xml
samples/java-cache/src/main/java/com/waylau/spring/cache/: Application.java  JettyServer.java
samples/java-cache/src/main/java/com/waylau/spring/cache/configuration/: AppConfiguration.java  CacheConfiguration.java  MvcConfiguration.java  RestConfiguration.java
samples/java-cache/src/main/java/com/waylau/spring/cache/controller/: WeatherController.java
samples/java-cache/src/main/java/com/waylau/spring/cache/service/: WeatherDataService.java  WeatherDataServiceImpl.java
samples/java-cache/src/main/java/com/waylau/spring/cache/util/: StringUtil.java
samples/java-mail/: pom.xml
samples/java-mail/src/test/java/com/waylau/spring/mail/: SpringMailTest.java
samples/jetty-server/: pom.xml
samples/jetty-server/src/main/java/com/waylau/java/: Application.java  HelloServlet.java
samples/jms-msg/: pom.xml
samples/jms-msg/src/test/java/com/waylau/spring/jms/: SpringJmsTest.java
samples/mvc-json/: pom.xml
samples/mvc-json/src/main/java/com/waylau/spring/mvc/configuration/: MvcConfiguration.java
samples/mvc-json/src/main/java/com/waylau/spring/mvc/controller/: HelloController.java
samples/mvc-multipart/: pom.xml
samples/mvc-multipart/src/main/resources/: upload.html
samples/mvc-test/: pom.xml
samples/mvc-test/src/main/java/com/waylau/spring/hello/controller/: HelloController.java
samples/mvc-test/src/test/java/com/waylau/spring/hello/controller/: HelloControllerTest.java
samples/mvc-thymeleaf/: pom.xml
samples/mvc-thymeleaf-bootstrap/: pom.xml
samples/mvc-thymeleaf-bootstrap/src/main/java/com/waylau/spring/mvc/: JettyServer.java
samples/mvc-thymeleaf-bootstrap/src/main/resources/templates/: index.html
samples/mvc-thymeleaf/src/main/java/com/waylau/spring/mvc/: Application.java
samples/mvc-thymeleaf/src/main/java/com/waylau/spring/mvc/controller/: HelloController.java
samples/mvc-thymeleaf/src/main/resources/: logback.xml
samples/mvc-thymeleaf/src/main/resources/templates/: index.html
samples/mvc-xml/: pom.xml
samples/quartz-scheduler/: pom.xml
samples/quartz-scheduler/src/main/java/com/waylau/spring/quartz/: Application.java  JettyServer.java
samples/rest-template/: pom.xml
samples/rest-template/src/main/java/com/waylau/spring/mvc/: Application.java  JettyServer.java
samples/security-basic/: pom.xml
samples/security-basic/src/main/java/com/waylau/spring/mvc/: Application.java  JettyServer.java
samples/webclient-file/: pom.xml
samples/webclient-file/src/main/java/com/waylau/spring/webclient/: Application.java
samples/websocket-stomp/: pom.xml
samples/websocket-stomp/src/main/java/com/waylau/spring/websocket/: Application.java  JettyServer.java
(+46 files in other folders)
